MONGO_CONNECTION_STRING=mongodb+srv://default:M9iZXokJlZpN4KLX@cluster0.mkuqa.mongodb.net/default?retryWrites=true&w=majority

JWT_TOKEN_SECRET=afajdslfwk1@lkkasdfl21ASDF!2

GOOGLE_AUTH_CLIENT_ID=423533244953-banligobgbof8hg89i6cr1l7u0p7c2pk.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=